server.port = 8080

spring.application.name=Spring Boot Validation

## Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:liquibase;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Password!234
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## myBatis Configuration
mybatis.type-aliases-package=net.prolancer.validation.entity,net.prolancer.validation.common.entity
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml

# Upload File Path
upload.file.path=/Users/jaechulhan/Downloads/

# Disable the OSIV by using the spring.jpa.open-in-view configuration property
spring.jpa.open-in-view=false

# Correlation ID Configuration
config.correlation.request_header=X-Header-Token

# Logging configuration
logging.level.root=INFO
logging.level.net.prolancer.validation=DEBUG