server.port = 8080

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:valapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Upload File Path
upload.file.path=/Users/jaechulhan/Downloads/

# Disable the OSIV by using the spring.jpa.open-in-view configuration property
spring.jpa.open-in-view=false

# Logging configuration
logging.level.root=INFO
logging.level.net.prolancer.validation=DEBUG

# Correlation ID Configuration
config.correlation.request_header=X-Header-Token